* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    background-color: var(--color-bg);
    color: var(--color-white);
    
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5 {
    line-height: 1.2;
}
h1 {
      font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
    
}
.btn{
    display: inline-block;
    background-color:  var(--color-danger);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    /* cursor: pointer; */
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}
.btn-primary {
    background: var(--color-white);
    cursor: pointer;
}



nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll {
    background-color: var(--color-bg2);
    box-shadow: 0, 1rem,2rem rgba(0, 0, 0, 0.4);
}
.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    gap: 4rem;
}
.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);

}
.nav__menu a:hover  {
    color: var(--color-primary);
}
header{
    position: relative;
    top: 6rem;
    height: 80vh;
    margin-bottom: 5rem;
    overflow: hidden;
}
.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    gap: 10rem;

} 
.header__left{
    gap: 10rem;
}
.header__left p{
    margin: 2rem 0 2.4rem;
}

.categories {
    background-color: var(--color-bg1);
    margin-top: 4rem;
    height: 25rem;
}
.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 2rem; */
}.categories__left {
    margin-right: 4rem;
}
.categories__left p {
    margin: 2rem 0 2rem;
}
.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    z-index: 1 ;
}
.category__icon {
    background-color: var(--color-primary);
    border-radius: 1rem;
    padding: 0.7rem;

}
.category:nth-child(2) .category__icon {
    background-color: var(--color-danger);
}
.category:nth-child(3) .category__icon {
    background-color: var(--color-success);
}
.category:nth-child(4) .category__icon {
    background-color: var(--color-warning);
}
.category:nth-child(5) .category__icon {
    background-color: var(--color-success);
}

.category h5 {
    margin: 1rem 0 1rem;
} 
.category p {
    font-size: 0.85rem;
}

.courses {
    margin-top: 7rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course__image img {
    height: 15rem;
}
.course__info {
    background-color: var(--color-bg1);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.course__info:hover {
    background-color: transparent;
}
.course__info p {
    margin: 1rem 0 2rem;
    height: 12rem;
}
.course__info h3 {
    height: 4rem;
}

.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset  0 0 2rem rgba(0, 0, 0, 0.5);
}
.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq {
    background-color: var(--color-bg2);
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 1.5rem;
    height: fit-content; 
}
.faqs__info a {
    color: red;
}
.faq__icon {
    align-self: flex-start;
}
.faq p {
    margin: 0.8rem 0;
    display: none;
}
.faq.open p {
    display: block;
}


.testimonial__container {
    margin-bottom: 0;
    position: relative;
    overflow-x: hidden;
    height: 40rem;
}
.testimonial__container h2{
    padding: 2rem;
}
.swiper-wrapper {
    display: grid;
    gap: 2rem;
}

.testimonial {
    padding-top: 0;
}
.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    overflow: hidden;
    /* border-radius: 1rem solid var(--color-bg1); */

}
.testimonial__info {
    text-align: center;
}
.testimonial__body {
    background-color: var(--color-primary);
    padding: 1rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial__body::before {
    content: "";
    height: 3rem;
    width: 3rem;
    background: linear-gradient(135deg, transparent, var(--color-primary),
    var(--color-primary),
    var(--color-primary));
    display: block;
    position: relative;
    left: 50%;
    top: -2.4rem;
    transform: rotate(45deg);
}

.footer {
    background-color: var(--color-bg1);
    padding: 5rem 0 1rem;
    font-size: 0.9rem;
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}
.footer h4 {
    margin-bottom: 1rem;
}
.footer ul li {
    margin-bottom: 0.6rem;
    /* text-decoration: underline; */
}
.footer ul li:hover {
    text-decoration: underline;
}
.social__links ul {
    display: flex;
    gap: 1rem;
    
}
.social__links ul li  {
    text-align: center;
    height: 2rem;
    width: 2rem;
    margin-top: 0.5rem;
    
}
.social__links ul li a {
    font-size: 1.5rem;
}
.social__links ul li a:hover {
    color: var(--color-primary);
}
.footer__copyright {
    text-align: center;
    border-top: 1px solid white;
    padding-top: 1rem;
}




@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    nav button {
        display: inline-block;
        font-size: 2rem;
        background-color: transparent;
        color: white;
        cursor: pointer;
    }
    nav #closeMenuBar {
        display: none;
        cursor: pointer;
    }
    .nav__menu {
        position: fixed;
        top: 6rem;
        right: 10%;
        flex-direction: column;
        gap: 0;
        height: fit-content;
        width: 18rem;
        display: none;
    }
    .nav__menu li {
        height: 5.8rem;
        display: grid;
        place-items: center;
        background-color: var(--color-primary);
        animation: animateNavItem 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    } 
    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    @keyframes animateNavItem {
        0% {
            transform: rotateZ(-90deg) rotateY(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0);
            opacity: 1;
        }
    }
    .nav__menu li:hover {
        background-color: var(--color-bg2);
    }

    header {
        height: 50vh;
    }
    .header__container {
        gap: 0;
    }


    .categories {
        height: fit-content;
    }
    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }


    .courses {
        margin-top: 0;
    }
    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    .faqs__container {
        grid-template-columns: 1fr;
    }
    .faq {
        padding: 1.5rem;
    }
    .testimonial__container {
        margin-bottom: 1rem;
    }



    
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

}


@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }
    .nav__menu {
        right: 3%;
        top: 4rem;
    }
    


    header {
        height: 100vh;
    }
    .header__container {
        grid-template-columns: 1fr;
        margin-top: 0;
        gap: 1.5rem;
    }
    .header__left {
        text-align: center;
    }

    .category {
        padding: 1rem;
    }
    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }
    .categories__right {
        grid-template-columns: 1fr 1fr;
    }


    .courses__container {
        grid-template-columns: 1fr;
    

    }



    .testimonial__body {
        padding: 1.2rem;
    }



    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding-bottom: 4rem;
    }
    .footer__1 p {
        margin: 1rem auto;
    }
    .social__links ul {
        justify-content: center;
        margin-top: 1rem;
        
    }

}




